name: Monitoring ntfy.sh Integration
description: Send notifications on monitoring events using ntfy.sh.
package: Monitoring
type: module
core_version_requirement: ^10
dependencies:
  - ntfy:ntfy
  - monitoring:monitoring
