monitoring_ntfy.settings:
  path: '/admin/config/system/monitoring/settings/ntfy'
  defaults:
    _form: '\Drupal\monitoring_ntfy\Form\MonitoringNtfySettingsForm'
    _title: 'ntfy.sh integration'
  requirements:
    _permission: 'administer monitoring'
